LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/core_service_ph?schema=public"
DATABASE_URL="postgresql://postgres:zYv8ZeJy2wyI40ml@db.qtpdecljqwfecsntxxtw.supabase.co:5432/postgres"
NODE_ENV=development
PORT=3002
JWT_SECRET='programming-hero'

DB_URL="postgresql://postgres:zYv8ZeJy2wyI40ml@db.cpyfvtterrlnxbrcyugd.supabase.co:5432/postgres"

REDIS_URL='redis://redis:6379'
REDIS_TOKEN_EXPIRES_IN=846000