NODE_ENV=development
PORT=3001

DATABASE_URL=mongodb+srv://fahimfirozph:91m5Xf12eG3MlGEN@cluster0.wznzbl0.mongodb.net/?retryWrites=true&w=majority


DEFAULT_STUDENT_PASS = university123
DEFAULT_FACULTY_PASS = universityfaculty123
DEFAULT_ADMIN_PASS = universityadmin123

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'programming-hero'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='programming-hero'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://redis:6379'
REDIS_TOKEN_EXPIRES_IN=846000